Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;.updatePhotos(I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private updatePhotos(I)V
    .registers 5
    iput p1, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->currAlbumItemIndex:I
    iget-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photoList:Ljava/util/ArrayList;
    invoke-virtual { v0 }, Ljava/util/ArrayList;->clear()V
    iget-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photoList:Ljava/util/ArrayList;
    iget-object v1, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->albumModel:Lcom/huantansheng/easyphotos/models/album/AlbumModel;
    invoke-virtual { v1, p1 }, Lcom/huantansheng/easyphotos/models/album/AlbumModel;->getCurrAlbumItemPhotos(I)Ljava/util/ArrayList;
    move-result-object p1
    invoke-virtual { v0, p1 }, Ljava/util/ArrayList;->addAll(Ljava/util/Collection;)Z
    invoke-static { }, Lcom/huantansheng/easyphotos/setting/Setting;->hasPhotosAd()Z
    move-result p1
    const/4 v0, 0
    if-eqz p1, :L0
    iget-object p1, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photoList:Ljava/util/ArrayList;
    sget-object v1, Lcom/huantansheng/easyphotos/setting/Setting;->photosAdView:Ljava/lang/ref/WeakReference;
    invoke-virtual { p1, v0, v1 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    :L0
    sget-boolean p1, Lcom/huantansheng/easyphotos/setting/Setting;->isShowCamera:Z
    if-eqz p1, :L1
    invoke-static { }, Lcom/huantansheng/easyphotos/setting/Setting;->isBottomRightCamera()Z
    move-result p1
    if-nez p1, :L1
    invoke-static { }, Lcom/huantansheng/easyphotos/setting/Setting;->hasPhotosAd()Z
    move-result p1
    iget-object v1, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photoList:Ljava/util/ArrayList;
    const/4 v2, 0
    invoke-virtual { v1, p1, v2 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    :L1
    iget-object p1, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photosAdapter:Lcom/huantansheng/easyphotos/ui/adapter/PhotosAdapter;
    invoke-virtual { p1 }, Lcom/huantansheng/easyphotos/ui/adapter/PhotosAdapter;->change()V
    iget-object p1, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->rvPhotos:Landroid/support/v7/widget/RecyclerView;
    invoke-virtual { p1, v0 }, Landroid/support/v7/widget/RecyclerView;->scrollToPosition(I)V
    return-void
.end method
