Lio/rong/imlib/model/Conversation;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 5
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getLatestMessage()Lio/rong/imlib/model/MessageContent;
    move-result-object p2
    if-nez p2, :L0
    const/4 p2, 0
    goto :L1
    :L0
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getLatestMessage()Lio/rong/imlib/model/MessageContent;
    move-result-object p2
    invoke-virtual { p2 }, Ljava/lang/Object;->getClass()Ljava/lang/Class;
    move-result-object p2
    invoke-virtual { p2 }, Ljava/lang/Class;->getName()Ljava/lang/String;
    move-result-object p2
    :L1
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getConversationType()Lio/rong/imlib/model/Conversation$ConversationType;
    move-result-object p2
    invoke-virtual { p2 }, Lio/rong/imlib/model/Conversation$ConversationType;->getValue()I
    move-result p2
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getTargetId()Ljava/lang/String;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getConversationTitle()Ljava/lang/String;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getUnreadMessageCount()I
    move-result p2
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->isTop()Z
    move-result p2
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getLatestMessageId()I
    move-result p2
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getReceivedStatus()Lio/rong/imlib/model/Message$ReceivedStatus;
    move-result-object p2
    const/4 v0, 0
    if-nez p2, :L2
    const/4 p2, 0
    goto :L3
    :L2
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getReceivedStatus()Lio/rong/imlib/model/Message$ReceivedStatus;
    move-result-object p2
    invoke-virtual { p2 }, Lio/rong/imlib/model/Message$ReceivedStatus;->getFlag()I
    move-result p2
    :L3
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getSentStatus()Lio/rong/imlib/model/Message$SentStatus;
    move-result-object p2
    if-nez p2, :L4
    goto :L5
    :L4
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getSentStatus()Lio/rong/imlib/model/Message$SentStatus;
    move-result-object p2
    invoke-virtual { p2 }, Lio/rong/imlib/model/Message$SentStatus;->getValue()I
    move-result v0
    :L5
    invoke-static { v0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/Integer;)V
    iget-wide v0, p0, Lio/rong/imlib/model/Conversation;->receivedTime:J
    invoke-static { v0, v1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/Long;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getSentTime()J
    move-result-wide v0
    invoke-static { v0, v1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/Long;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getObjectName()Ljava/lang/String;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getSenderUserId()Ljava/lang/String;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/String;)V
    iget-object p2, p0, Lio/rong/imlib/model/Conversation;->senderUserName:Ljava/lang/String;
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getLatestMessage()Lio/rong/imlib/model/MessageContent;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Landroid/os/Parcelable;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getDraft()Ljava/lang/String;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getPortraitUrl()Ljava/lang/String;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getNotificationStatus()Lio/rong/imlib/model/Conversation$ConversationNotificationStatus;
    move-result-object p2
    if-nez p2, :L6
    const/4 p2, -1
    goto :L7
    :L6
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getNotificationStatus()Lio/rong/imlib/model/Conversation$ConversationNotificationStatus;
    move-result-object p2
    invoke-virtual { p2 }, Lio/rong/imlib/model/Conversation$ConversationNotificationStatus;->getValue()I
    move-result p2
    :L7
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lio/rong/imlib/model/Conversation;->getMentionedCount()I
    move-result p2
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-static { p1, p2 }, Lio/rong/common/ParcelUtils;->writeToParcel(Landroid/os/Parcel;Ljava/lang/Integer;)V
    return-void
.end method
