Lio/rong/message/GIFMessage;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 5
    iget-boolean v0, p0, Lio/rong/message/GIFMessage;->mUpLoadExp:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget v0, p0, Lio/rong/message/GIFMessage;->width:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, Lio/rong/message/GIFMessage;->height:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-wide v0, p0, Lio/rong/message/GIFMessage;->gifDataSize:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    invoke-virtual { p0 }, Lio/rong/message/GIFMessage;->getName()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lio/rong/message/GIFMessage;->getLocalUri()Landroid/net/Uri;
    move-result-object v0
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    invoke-virtual { p0 }, Lio/rong/message/GIFMessage;->getRemoteUri()Landroid/net/Uri;
    move-result-object v0
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    invoke-virtual { p0 }, Lio/rong/message/GIFMessage;->getExtra()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lio/rong/message/GIFMessage;->getUserInfo()Lio/rong/imlib/model/UserInfo;
    move-result-object v0
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    invoke-virtual { p0 }, Lio/rong/message/GIFMessage;->getMentionedInfo()Lio/rong/imlib/model/MentionedInfo;
    move-result-object v0
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    invoke-virtual { p0 }, Lio/rong/message/GIFMessage;->isDestruct()Z
    move-result p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    invoke-virtual { p0 }, Lio/rong/message/GIFMessage;->getDestructTime()J
    move-result-wide v0
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    return-void
.end method
