Lcom/mob/mcl/b/a;.onMessageReceive(Ljava/lang/String;Lcom/mob/apc/APCMessage;J)Lcom/mob/apc/APCMessage;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onMessageReceive(Ljava/lang/String;Lcom/mob/apc/APCMessage;J)Lcom/mob/apc/APCMessage;
    .catchall { :L5 .. :L6 } :L26
    .catchall { :L7 .. :L8 } :L26
    .catchall { :L9 .. :L10 } :L26
    .catchall { :L12 .. :L15 } :L26
    .catchall { :L16 .. :L19 } :L23
    .catchall { :L20 .. :L22 } :L23
    .catchall { :L24 .. :L25 } :L26
    .registers 26
    move-object/from16 v0, p2
    const-string v1, "expire"
    const-string v2, "workId"
    const-string v3, "needRepeat"
    const-string v4, "uniqueId"
    invoke-static { }, Lcom/mob/mcl/a/b;->a()Lcom/mob/mcl/a/b;
    move-result-object v5
    const/4 v6, 0
    if-eqz v5, :L28
    invoke-static { }, Lcom/mob/mcl/d/b;->a()Lcom/mob/mcl/d/b;
    move-result-object v5
    new-instance v7, Ljava/lang/StringBuilder;
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v8, "apc received mg "
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    const-string v8, " from -> "
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-object/from16 v8, p1
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v7 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v5, v7 }, Lcom/mob/mcl/d/b;->b(Ljava/lang/String;)V
    const-string v5, "type"
    const/16 v7, 9004
    const/4 v8, 2
    const/4 v9, 1
    if-eqz v0, :L3
    new-instance v10, Lcom/mob/apc/APCMessage;
    invoke-direct { v10 }, Lcom/mob/apc/APCMessage;-><init>()V
    iget v11, v0, Lcom/mob/apc/APCMessage;->what:I
    iput v11, v10, Lcom/mob/apc/APCMessage;->what:I
    iget v11, v0, Lcom/mob/apc/APCMessage;->what:I
    if-ne v11, v9, :L0
    new-instance v11, Landroid/os/Bundle;
    invoke-direct { v11 }, Landroid/os/Bundle;-><init>()V
    invoke-static { }, Lcom/mob/mcl/c/i;->c()Lcom/mob/mcl/c/i;
    move-result-object v12
    invoke-virtual { v12 }, Lcom/mob/mcl/c/i;->g()Z
    move-result v12
    const-string v13, "isTcpAvailable"
    invoke-virtual { v11, v13, v12 }, Landroid/os/Bundle;->putBoolean(Ljava/lang/String;Z)V
    iput-object v11, v10, Lcom/mob/apc/APCMessage;->data:Landroid/os/Bundle;
    goto :L4
    :L0
    if-ne v11, v8, :L2
    iget-object v11, v0, Lcom/mob/apc/APCMessage;->data:Landroid/os/Bundle;
    new-instance v12, Lcom/mob/mcl/a/c;
    invoke-direct { v12 }, Lcom/mob/mcl/a/c;-><init>()V
    if-eqz v11, :L1
    invoke-virtual { v11, v5 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v13
    iput-object v13, v12, Lcom/mob/mcl/a/c;->a:Ljava/lang/String;
    const-string v13, "url"
    invoke-virtual { v11, v13 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v13
    iput-object v13, v12, Lcom/mob/mcl/a/c;->b:Ljava/lang/String;
    const-string v13, "headers"
    invoke-virtual { v11, v13 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v13
    iput-object v13, v12, Lcom/mob/mcl/a/c;->c:Ljava/lang/String;
    const-string v13, "chunkLength"
    invoke-virtual { v11, v13 }, Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
    move-result v13
    iput v13, v12, Lcom/mob/mcl/a/c;->e:I
    const-string v13, "body"
    invoke-virtual { v11, v13 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v13
    iput-object v13, v12, Lcom/mob/mcl/a/c;->d:Ljava/lang/String;
    const-string v13, "readTimout"
    invoke-virtual { v11, v13 }, Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
    move-result v13
    iput v13, v12, Lcom/mob/mcl/a/c;->f:I
    const-string v13, "connectionTimeout"
    invoke-virtual { v11, v13 }, Landroid/os/Bundle;->getInt(Ljava/lang/String;)I
    move-result v11
    iput v11, v12, Lcom/mob/mcl/a/c;->g:I
    :L1
    iput-object v12, v10, Lcom/mob/apc/APCMessage;->obj:Ljava/lang/Object;
    goto :L4
    :L2
    if-ne v11, v7, :L3
    goto :L4
    :L3
    move-object v10, v6
    :L4
    if-eqz v10, :L27
    :L5
    iget-object v11, v10, Lcom/mob/apc/APCMessage;->obj:Ljava/lang/Object;
    :L6
    const-string v12, "data"
    if-eqz v11, :L14
    :L7
    iget-object v11, v10, Lcom/mob/apc/APCMessage;->obj:Ljava/lang/Object;
    instance-of v11, v11, Lcom/mob/mcl/a/c;
    if-eqz v11, :L14
    iget-object v0, v10, Lcom/mob/apc/APCMessage;->obj:Ljava/lang/Object;
    check-cast v0, Lcom/mob/mcl/a/c;
    new-instance v1, Lcom/mob/tools/network/NetworkHelper$NetworkTimeOut;
    invoke-direct { v1 }, Lcom/mob/tools/network/NetworkHelper$NetworkTimeOut;-><init>()V
    iget v2, v0, Lcom/mob/mcl/a/c;->f:I
    iput v2, v1, Lcom/mob/tools/network/NetworkHelper$NetworkTimeOut;->readTimout:I
    iget v2, v0, Lcom/mob/mcl/a/c;->g:I
    iput v2, v1, Lcom/mob/tools/network/NetworkHelper$NetworkTimeOut;->connectionTimeout:I
    :L8
    const-string v2, "POST"
    :L9
    iget-object v3, v0, Lcom/mob/mcl/a/c;->a:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L11
    iput-object v6, v10, Lcom/mob/apc/APCMessage;->obj:Ljava/lang/Object;
    const/4 v14, 1
    iget-object v15, v0, Lcom/mob/mcl/a/c;->b:Ljava/lang/String;
    iget-object v2, v0, Lcom/mob/mcl/a/c;->c:Ljava/lang/String;
    invoke-static { v2 }, Lcom/mob/mcl/a/c;->a(Ljava/lang/String;)Ljava/util/ArrayList;
    move-result-object v16
    new-instance v2, Lcom/mob/tools/network/StringPart;
    invoke-direct { v2 }, Lcom/mob/tools/network/StringPart;-><init>()V
    iget-object v3, v0, Lcom/mob/mcl/a/c;->d:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Lcom/mob/tools/network/StringPart;->append(Ljava/lang/String;)Lcom/mob/tools/network/StringPart;
    move-result-object v17
    iget v0, v0, Lcom/mob/mcl/a/c;->e:I
    invoke-static { }, Lcom/mob/mcl/a/b;->a()Lcom/mob/mcl/a/b;
    move-result-object v2
    invoke-virtual { v2, v10 }, Lcom/mob/mcl/a/b;->a(Lcom/mob/apc/APCMessage;)Lcom/mob/tools/network/HttpResponseCallback;
    move-result-object v19
    move-object/from16 v13, p0
    move/from16 v18, v0
    move-object/from16 v20, v1
    invoke-virtual/range { v13 .. v20 }, Lcom/mob/mcl/b/a;->a(ZLjava/lang/String;Ljava/util/ArrayList;Lcom/mob/tools/network/StringPart;ILcom/mob/tools/network/HttpResponseCallback;Lcom/mob/tools/network/NetworkHelper$NetworkTimeOut;)V
    :L10
    goto/16 :L27
    :L11
    const-string v2, "GET"
    :L12
    iget-object v3, v0, Lcom/mob/mcl/a/c;->a:Ljava/lang/String;
    invoke-virtual { v2, v3 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L27
    const/4 v14, 1
    iget-object v15, v0, Lcom/mob/mcl/a/c;->b:Ljava/lang/String;
    iget-object v0, v0, Lcom/mob/mcl/a/c;->c:Ljava/lang/String;
    invoke-static { v0 }, Lcom/mob/mcl/a/c;->a(Ljava/lang/String;)Ljava/util/ArrayList;
    move-result-object v16
    const/16 v17, 0
    move-object/from16 v13, p0
    move-object/from16 v18, v1
    invoke-virtual/range { v13 .. v18 }, Lcom/mob/mcl/b/a;->a(ZLjava/lang/String;Ljava/util/ArrayList;Ljava/util/ArrayList;Lcom/mob/tools/network/NetworkHelper$NetworkTimeOut;)Lcom/mob/tools/network/KVPair;
    move-result-object v0
    invoke-static { }, Lcom/mob/mcl/a/b;->a()Lcom/mob/mcl/a/b;
    move-result-object v1
    if-eqz v1, :L13
    if-eqz v0, :L27
    new-instance v1, Landroid/os/Bundle;
    invoke-direct { v1 }, Landroid/os/Bundle;-><init>()V
    iget-object v0, v0, Lcom/mob/tools/network/KVPair;->value:Ljava/lang/Object;
    check-cast v0, Ljava/lang/String;
    invoke-virtual { v1, v12, v0 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    iput-object v1, v10, Lcom/mob/apc/APCMessage;->data:Landroid/os/Bundle;
    goto/16 :L27
    :L13
    throw v6
    :L14
    iget v6, v10, Lcom/mob/apc/APCMessage;->what:I
    if-ne v6, v7, :L27
    iget-object v6, v0, Lcom/mob/apc/APCMessage;->data:Landroid/os/Bundle;
    invoke-virtual { v6, v12 }, Landroid/os/Bundle;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    iget-object v7, v0, Lcom/mob/apc/APCMessage;->data:Landroid/os/Bundle;
    invoke-virtual { v7, v4 }, Landroid/os/Bundle;->getLong(Ljava/lang/String;)J
    move-result-wide v14
    invoke-static { v6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v7
    :L15
    if-nez v7, :L27
    :L16
    invoke-static { }, Lcom/mob/mcl/c/i;->c()Lcom/mob/mcl/c/i;
    move-result-object v7
    invoke-static { }, Lcom/mob/mcl/c/i;->c()Lcom/mob/mcl/c/i;
    move-result-object v11
    invoke-virtual { v11 }, Lcom/mob/mcl/c/i;->e()Ljava/lang/String;
    move-result-object v11
    invoke-virtual { v7, v11, v6 }, Lcom/mob/mcl/c/i;->a(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v6
    move-object/from16 v7, p0
    iget-object v11, v7, Lcom/mob/mcl/b/a;->d:Lcom/mob/tools/utils/Hashon;
    invoke-virtual { v11, v6 }, Lcom/mob/tools/utils/Hashon;->fromJson(Ljava/lang/String;)Ljava/util/HashMap;
    move-result-object v6
    invoke-virtual { v6, v2 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v11
    check-cast v11, Ljava/lang/String;
    const/4 v13, 0
    invoke-static { v6, v1, v13 }, Lcom/mob/mcl/c/i;->a(Ljava/util/HashMap;Ljava/lang/String;I)I
    move-result v8
    invoke-static { v6, v3, v13 }, Lcom/mob/mcl/c/i;->a(Ljava/util/HashMap;Ljava/lang/String;I)I
    move-result v7
    if-ne v7, v9, :L17
    const/4 v7, 1
    goto :L18
    :L17
    const/4 v7, 0
    :L18
    invoke-static { v6, v5, v13 }, Lcom/mob/mcl/c/i;->a(Ljava/util/HashMap;Ljava/lang/String;I)I
    move-result v5
    invoke-virtual { v6, v12 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/lang/String;
    :L19
    const-string v13, "repeat"
    if-eq v5, v9, :L21
    const/4 v9, 2
    if-ne v5, v9, :L20
    goto :L21
    :L20
    invoke-static { }, Lcom/mob/mcl/c/i;->c()Lcom/mob/mcl/c/i;
    move-result-object v0
    move-object v9, v13
    move-object v13, v0
    move-object/from16 v16, v11
    move/from16 v17, v8
    move/from16 v18, v5
    move-object/from16 v19, v6
    invoke-virtual/range { v13 .. v19 }, Lcom/mob/mcl/c/i;->a(JLjava/lang/String;IILjava/lang/String;)Z
    move-result v0
    new-instance v1, Landroid/os/Bundle;
    invoke-direct { v1 }, Landroid/os/Bundle;-><init>()V
    invoke-virtual { v1, v3, v7 }, Landroid/os/Bundle;->putBoolean(Ljava/lang/String;Z)V
    invoke-virtual { v1, v9, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iput-object v1, v10, Lcom/mob/apc/APCMessage;->data:Landroid/os/Bundle;
    goto :L27
    :L21
    move-object v9, v13
    new-instance v13, Landroid/os/Bundle;
    invoke-direct { v13 }, Landroid/os/Bundle;-><init>()V
    invoke-virtual { v13, v12, v6 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v13, v2, v11 }, Landroid/os/Bundle;->putString(Ljava/lang/String;Ljava/lang/String;)V
    iget-object v0, v0, Lcom/mob/apc/APCMessage;->data:Landroid/os/Bundle;
    invoke-virtual { v0, v4 }, Landroid/os/Bundle;->getLong(Ljava/lang/String;)J
    move-result-wide v11
    invoke-virtual { v13, v4, v11, v12 }, Landroid/os/Bundle;->putLong(Ljava/lang/String;J)V
    invoke-virtual { v13, v1, v8 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    const-string v0, "msgType"
    invoke-virtual { v13, v0, v5 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    invoke-static { }, Lcom/mob/mcl/c/i;->c()Lcom/mob/mcl/c/i;
    move-result-object v0
    invoke-virtual { v0, v13 }, Lcom/mob/mcl/c/i;->a(Landroid/os/Bundle;)I
    move-result v0
    new-instance v1, Landroid/os/Bundle;
    invoke-direct { v1 }, Landroid/os/Bundle;-><init>()V
    invoke-virtual { v1, v3, v7 }, Landroid/os/Bundle;->putBoolean(Ljava/lang/String;Z)V
    invoke-virtual { v1, v9, v0 }, Landroid/os/Bundle;->putInt(Ljava/lang/String;I)V
    iput-object v1, v10, Lcom/mob/apc/APCMessage;->data:Landroid/os/Bundle;
    :L22
    goto :L27
    :L23
    move-exception v0
    :L24
    invoke-static { }, Lcom/mob/mcl/d/b;->a()Lcom/mob/mcl/d/b;
    move-result-object v1
    invoke-virtual { v1, v0 }, Lcom/mob/mcl/d/b;->a(Ljava/lang/Throwable;)V
    :L25
    goto :L27
    :L26
    move-exception v0
    invoke-static { }, Lcom/mob/mcl/d/b;->a()Lcom/mob/mcl/d/b;
    move-result-object v1
    invoke-virtual { v1, v0 }, Lcom/mob/mcl/d/b;->a(Ljava/lang/Throwable;)V
    :L27
    return-object v10
    :L28
    throw v6
.end method
