Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;.initView()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private initView()V
    .registers 8
    iget-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->albumModel:Lcom/huantansheng/easyphotos/models/album/AlbumModel;
    invoke-virtual { v0 }, Lcom/huantansheng/easyphotos/models/album/AlbumModel;->getAlbumItems()Ljava/util/ArrayList;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/util/ArrayList;->isEmpty()Z
    move-result v0
    const/4 v1, 1
    if-eqz v0, :L2
    sget v0, Lcom/huantansheng/easyphotos/R$string;->no_photos_easy_photos:I
    invoke-static { p0, v0, v1 }, Landroid/widget/Toast;->makeText(Landroid/content/Context;II)Landroid/widget/Toast;
    move-result-object v0
    invoke-virtual { v0 }, Landroid/widget/Toast;->show()V
    sget-boolean v0, Lcom/huantansheng/easyphotos/setting/Setting;->isShowCamera:Z
    if-eqz v0, :L0
    const/16 v0, 11
    invoke-direct { p0, v0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->launchCamera(I)V
    goto :L1
    :L0
    invoke-virtual { p0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->finish()V
    :L1
    return-void
    :L2
    invoke-static { p0 }, Lcom/huantansheng/easyphotos/EasyPhotos;->setAdListener(Lcom/huantansheng/easyphotos/models/ad/AdListener;)V
    invoke-static { }, Lcom/huantansheng/easyphotos/setting/Setting;->hasPhotosAd()Z
    move-result v0
    const/16 v2, 8
    if-eqz v0, :L3
    sget v0, Lcom/huantansheng/easyphotos/R$id;->m_tool_bar_bottom_line:I
    invoke-virtual { p0, v0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->findViewById(I)Landroid/view/View;
    move-result-object v0
    invoke-virtual { v0, v2 }, Landroid/view/View;->setVisibility(I)V
    :L3
    sget v0, Lcom/huantansheng/easyphotos/R$id;->fab_camera:I
    invoke-virtual { p0, v0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->findViewById(I)Landroid/view/View;
    move-result-object v0
    check-cast v0, Landroid/widget/ImageView;
    iput-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->ivCamera:Landroid/widget/ImageView;
    sget-boolean v0, Lcom/huantansheng/easyphotos/setting/Setting;->isShowCamera:Z
    const/4 v3, 0
    if-eqz v0, :L4
    invoke-static { }, Lcom/huantansheng/easyphotos/setting/Setting;->isBottomRightCamera()Z
    move-result v0
    if-eqz v0, :L4
    iget-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->ivCamera:Landroid/widget/ImageView;
    invoke-virtual { v0, v3 }, Landroid/widget/ImageView;->setVisibility(I)V
    :L4
    sget-boolean v0, Lcom/huantansheng/easyphotos/setting/Setting;->showPuzzleMenu:Z
    if-nez v0, :L5
    sget v0, Lcom/huantansheng/easyphotos/R$id;->tv_puzzle:I
    invoke-virtual { p0, v0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->findViewById(I)Landroid/view/View;
    move-result-object v0
    invoke-virtual { v0, v2 }, Landroid/view/View;->setVisibility(I)V
    :L5
    sget v0, Lcom/huantansheng/easyphotos/R$id;->m_second_level_menu:I
    invoke-virtual { p0, v0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->findViewById(I)Landroid/view/View;
    move-result-object v0
    check-cast v0, Landroid/widget/LinearLayout;
    iput-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->mSecondMenus:Landroid/widget/LinearLayout;
    invoke-virtual { p0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->getResources()Landroid/content/res/Resources;
    move-result-object v0
    sget v4, Lcom/huantansheng/easyphotos/R$integer;->photos_columns_easy_photos:I
    invoke-virtual { v0, v4 }, Landroid/content/res/Resources;->getInteger(I)I
    move-result v0
    sget v4, Lcom/huantansheng/easyphotos/R$id;->tv_album_items:I
    invoke-virtual { p0, v4 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;
    iput-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->tvAlbumItems:Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;
    iget-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->tvAlbumItems:Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;
    iget-object v5, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->albumModel:Lcom/huantansheng/easyphotos/models/album/AlbumModel;
    invoke-virtual { v5 }, Lcom/huantansheng/easyphotos/models/album/AlbumModel;->getAlbumItems()Ljava/util/ArrayList;
    move-result-object v5
    invoke-virtual { v5, v3 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lcom/huantansheng/easyphotos/models/album/entity/AlbumItem;
    iget-object v5, v5, Lcom/huantansheng/easyphotos/models/album/entity/AlbumItem;->name:Ljava/lang/String;
    invoke-virtual { v4, v5 }, Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;->setText(Ljava/lang/CharSequence;)V
    sget v4, Lcom/huantansheng/easyphotos/R$id;->tv_done:I
    invoke-virtual { p0, v4 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;
    iput-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->tvDone:Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;
    sget v4, Lcom/huantansheng/easyphotos/R$id;->rv_photos:I
    invoke-virtual { p0, v4 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Landroid/support/v7/widget/RecyclerView;
    iput-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->rvPhotos:Landroid/support/v7/widget/RecyclerView;
    iget-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->rvPhotos:Landroid/support/v7/widget/RecyclerView;
    invoke-virtual { v4 }, Landroid/support/v7/widget/RecyclerView;->getItemAnimator()Landroid/support/v7/widget/RecyclerView$ItemAnimator;
    move-result-object v4
    check-cast v4, Landroid/support/v7/widget/SimpleItemAnimator;
    invoke-virtual { v4, v3 }, Landroid/support/v7/widget/SimpleItemAnimator;->setSupportsChangeAnimations(Z)V
    iget-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photoList:Ljava/util/ArrayList;
    invoke-virtual { v4 }, Ljava/util/ArrayList;->clear()V
    iget-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photoList:Ljava/util/ArrayList;
    iget-object v5, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->albumModel:Lcom/huantansheng/easyphotos/models/album/AlbumModel;
    invoke-virtual { v5, v3 }, Lcom/huantansheng/easyphotos/models/album/AlbumModel;->getCurrAlbumItemPhotos(I)Ljava/util/ArrayList;
    move-result-object v5
    invoke-virtual { v4, v5 }, Ljava/util/ArrayList;->addAll(Ljava/util/Collection;)Z
    invoke-static { }, Lcom/huantansheng/easyphotos/setting/Setting;->hasPhotosAd()Z
    move-result v4
    if-eqz v4, :L6
    iget-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photoList:Ljava/util/ArrayList;
    sget-object v5, Lcom/huantansheng/easyphotos/setting/Setting;->photosAdView:Ljava/lang/ref/WeakReference;
    invoke-virtual { v4, v3, v5 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    :L6
    sget-boolean v4, Lcom/huantansheng/easyphotos/setting/Setting;->isShowCamera:Z
    if-eqz v4, :L7
    invoke-static { }, Lcom/huantansheng/easyphotos/setting/Setting;->isBottomRightCamera()Z
    move-result v4
    if-nez v4, :L7
    invoke-static { }, Lcom/huantansheng/easyphotos/setting/Setting;->hasPhotosAd()Z
    move-result v4
    iget-object v5, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photoList:Ljava/util/ArrayList;
    const/4 v6, 0
    invoke-virtual { v5, v4, v6 }, Ljava/util/ArrayList;->add(ILjava/lang/Object;)V
    :L7
    new-instance v4, Lcom/huantansheng/easyphotos/ui/adapter/PhotosAdapter;
    iget-object v5, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photoList:Ljava/util/ArrayList;
    invoke-direct { v4, p0, v5, p0 }, Lcom/huantansheng/easyphotos/ui/adapter/PhotosAdapter;-><init>(Landroid/content/Context;Ljava/util/ArrayList;Lcom/huantansheng/easyphotos/ui/adapter/PhotosAdapter$OnClickListener;)V
    iput-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photosAdapter:Lcom/huantansheng/easyphotos/ui/adapter/PhotosAdapter;
    new-instance v4, Landroid/support/v7/widget/GridLayoutManager;
    invoke-direct { v4, p0, v0 }, Landroid/support/v7/widget/GridLayoutManager;-><init>(Landroid/content/Context;I)V
    iput-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->gridLayoutManager:Landroid/support/v7/widget/GridLayoutManager;
    invoke-static { }, Lcom/huantansheng/easyphotos/setting/Setting;->hasPhotosAd()Z
    move-result v0
    if-eqz v0, :L8
    iget-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->gridLayoutManager:Landroid/support/v7/widget/GridLayoutManager;
    new-instance v4, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity$4;
    invoke-direct { v4, p0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity$4;-><init>(Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;)V
    invoke-virtual { v0, v4 }, Landroid/support/v7/widget/GridLayoutManager;->setSpanSizeLookup(Landroid/support/v7/widget/GridLayoutManager$SpanSizeLookup;)V
    :L8
    iget-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->rvPhotos:Landroid/support/v7/widget/RecyclerView;
    iget-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->gridLayoutManager:Landroid/support/v7/widget/GridLayoutManager;
    invoke-virtual { v0, v4 }, Landroid/support/v7/widget/RecyclerView;->setLayoutManager(Landroid/support/v7/widget/RecyclerView$LayoutManager;)V
    iget-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->rvPhotos:Landroid/support/v7/widget/RecyclerView;
    iget-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->photosAdapter:Lcom/huantansheng/easyphotos/ui/adapter/PhotosAdapter;
    invoke-virtual { v0, v4 }, Landroid/support/v7/widget/RecyclerView;->setAdapter(Landroid/support/v7/widget/RecyclerView$Adapter;)V
    sget v0, Lcom/huantansheng/easyphotos/R$id;->tv_original:I
    invoke-virtual { p0, v0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->findViewById(I)Landroid/view/View;
    move-result-object v0
    check-cast v0, Landroid/widget/TextView;
    iput-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->tvOriginal:Landroid/widget/TextView;
    sget-boolean v0, Lcom/huantansheng/easyphotos/setting/Setting;->showOriginalMenu:Z
    if-eqz v0, :L9
    invoke-direct { p0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->processOriginalMenu()V
    goto :L10
    :L9
    iget-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->tvOriginal:Landroid/widget/TextView;
    invoke-virtual { v0, v2 }, Landroid/widget/TextView;->setVisibility(I)V
    :L10
    sget v0, Lcom/huantansheng/easyphotos/R$id;->tv_preview:I
    invoke-virtual { p0, v0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->findViewById(I)Landroid/view/View;
    move-result-object v0
    check-cast v0, Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;
    iput-object v0, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->tvPreview:Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;
    invoke-direct { p0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->initAlbumItems()V
    invoke-direct { p0 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->shouldShowMenuDone()V
    const/4 v0, 4
    new-array v2, v0, [I
    sget v4, Lcom/huantansheng/easyphotos/R$id;->iv_album_items:I
    aput v4, v2, v3
    sget v4, Lcom/huantansheng/easyphotos/R$id;->tv_clear:I
    aput v4, v2, v1
    sget v4, Lcom/huantansheng/easyphotos/R$id;->iv_second_menu:I
    const/4 v5, 2
    aput v4, v2, v5
    sget v4, Lcom/huantansheng/easyphotos/R$id;->tv_puzzle:I
    const/4 v6, 3
    aput v4, v2, v6
    invoke-direct { p0, v2 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->setClick([I)V
    const/4 v2, 6
    new-array v2, v2, [Landroid/view/View;
    iget-object v4, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->tvAlbumItems:Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;
    aput-object v4, v2, v3
    iget-object v3, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->rootViewAlbumItems:Landroid/widget/RelativeLayout;
    aput-object v3, v2, v1
    iget-object v1, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->tvDone:Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;
    aput-object v1, v2, v5
    iget-object v1, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->tvOriginal:Landroid/widget/TextView;
    aput-object v1, v2, v6
    iget-object v1, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->tvPreview:Lcom/huantansheng/easyphotos/ui/widget/PressedTextView;
    aput-object v1, v2, v0
    const/4 v0, 5
    iget-object v1, p0, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->ivCamera:Landroid/widget/ImageView;
    aput-object v1, v2, v0
    invoke-direct { p0, v2 }, Lcom/huantansheng/easyphotos/ui/EasyPhotosActivity;->setClick([Landroid/view/View;)V
    return-void
.end method
