Lio/rong/imkit/activity/WebFilePreviewActivity$2;.onSuccess(Ljava/lang/Boolean;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onSuccess(Ljava/lang/Boolean;)V
    .registers 4
    iget-object v0, p0, Lio/rong/imkit/activity/WebFilePreviewActivity$2;->this$0:Lio/rong/imkit/activity/WebFilePreviewActivity;
    iget-object v0, v0, Lio/rong/imkit/activity/WebFilePreviewActivity;->mFileDownloadInfo:Lio/rong/imkit/activity/WebFilePreviewActivity$FileDownloadInfo;
    iget v0, v0, Lio/rong/imkit/activity/WebFilePreviewActivity$FileDownloadInfo;->state:I
    if-eqz v0, :L0
    iget-object v0, p0, Lio/rong/imkit/activity/WebFilePreviewActivity$2;->this$0:Lio/rong/imkit/activity/WebFilePreviewActivity;
    iget-object v0, v0, Lio/rong/imkit/activity/WebFilePreviewActivity;->mFileDownloadInfo:Lio/rong/imkit/activity/WebFilePreviewActivity$FileDownloadInfo;
    iget v0, v0, Lio/rong/imkit/activity/WebFilePreviewActivity$FileDownloadInfo;->state:I
    const/4 v1, 3
    if-eq v0, v1, :L0
    iget-object v0, p0, Lio/rong/imkit/activity/WebFilePreviewActivity$2;->this$0:Lio/rong/imkit/activity/WebFilePreviewActivity;
    iget-object v0, v0, Lio/rong/imkit/activity/WebFilePreviewActivity;->mFileDownloadInfo:Lio/rong/imkit/activity/WebFilePreviewActivity$FileDownloadInfo;
    iget v0, v0, Lio/rong/imkit/activity/WebFilePreviewActivity$FileDownloadInfo;->state:I
    const/4 v1, 4
    if-eq v0, v1, :L0
    iget-object v0, p0, Lio/rong/imkit/activity/WebFilePreviewActivity$2;->this$0:Lio/rong/imkit/activity/WebFilePreviewActivity;
    iget-object v0, v0, Lio/rong/imkit/activity/WebFilePreviewActivity;->mFileDownloadInfo:Lio/rong/imkit/activity/WebFilePreviewActivity$FileDownloadInfo;
    iget v0, v0, Lio/rong/imkit/activity/WebFilePreviewActivity$FileDownloadInfo;->state:I
    const/4 v1, 5
    if-ne v0, v1, :L1
    :L0
    iget-object v0, p0, Lio/rong/imkit/activity/WebFilePreviewActivity$2;->this$0:Lio/rong/imkit/activity/WebFilePreviewActivity;
    invoke-virtual { p1 }, Ljava/lang/Boolean;->booleanValue()Z
    move-result p1
    invoke-static { p1 }, Lio/rong/imkit/activity/WebFilePreviewActivity$SupportResumeStatus;->valueOf(I)Lio/rong/imkit/activity/WebFilePreviewActivity$SupportResumeStatus;
    move-result-object p1
    invoke-static { v0, p1 }, Lio/rong/imkit/activity/WebFilePreviewActivity;->access$102(Lio/rong/imkit/activity/WebFilePreviewActivity;Lio/rong/imkit/activity/WebFilePreviewActivity$SupportResumeStatus;)Lio/rong/imkit/activity/WebFilePreviewActivity$SupportResumeStatus;
    iget-object p1, p0, Lio/rong/imkit/activity/WebFilePreviewActivity$2;->this$0:Lio/rong/imkit/activity/WebFilePreviewActivity;
    invoke-static { p1 }, Lio/rong/imkit/activity/WebFilePreviewActivity;->access$300(Lio/rong/imkit/activity/WebFilePreviewActivity;)V
    :L1
    return-void
.end method
