Lcom/mob/commons/authorize/a;.a(Ljava/util/HashMap;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a(Ljava/util/HashMap;)Z
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/HashMap<",
            "Ljava/lang/String;",
            "Ljava/lang/Object;",
            ">;)Z"
        }
    .end annotation
    .catchall { :L3 .. :L4 } :L5
    .catchall { :L17 .. :L21 } :L25
    .registers 12
    const-string v0, "deviceInfo"
    invoke-virtual { p1, v0 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/util/HashMap;
    const/4 v1, 1
    if-nez v0, :L0
    return v1
    :L0
    invoke-static { }, Lcom/mob/MobSDK;->getContext()Landroid/content/Context;
    move-result-object v2
    invoke-static { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getInstance(Landroid/content/Context;)Lcom/mob/tools/utils/DeviceHelper;
    move-result-object v2
    const-string v3, "duid"
    invoke-virtual { p1, v3 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-static { }, Lcom/mob/commons/i;->n()Ljava/lang/String;
    move-result-object v3
    invoke-static { v3 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v4
    if-eqz v4, :L1
    if-eqz p1, :L1
    invoke-static { p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Lcom/mob/commons/i;->i(Ljava/lang/String;)V
    :L1
    invoke-static { v3 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v4
    if-nez v4, :L2
    if-eqz p1, :L2
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L2
    return v1
    :L2
    const-string p1, "admt"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    const/4 v3, 0
    :L3
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getAdvertisingID()Ljava/lang/String;
    move-result-object v3
    :L4
    goto :L6
    :L5
    move-exception v4
    invoke-static { }, Lcom/mob/tools/MobLog;->getInstance()Lcom/mob/tools/log/NLog;
    move-result-object v5
    invoke-virtual { v5, v4 }, Lcom/mob/tools/log/NLog;->w(Ljava/lang/Throwable;)I
    :L6
    if-eqz v3, :L7
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L7
    return v1
    :L7
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    invoke-static { }, Lcom/mob/commons/b;->aa()Z
    move-result p1
    if-eqz p1, :L8
    const-string p1, "pnmt"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getLN()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L8
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L8
    return v1
    :L8
    const-string p1, "ssnmt"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getSimSerialNumber()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L9
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L9
    return v1
    :L9
    const-string p1, "iemt"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getIMEI()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L10
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L10
    return v1
    :L10
    const-string p1, "snmt"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getSerialno()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L11
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L11
    return v1
    :L11
    const-string p1, "mcmt"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getMacAddress()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L12
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L12
    return v1
    :L12
    const-string p1, "model"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getModel()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L13
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L13
    return v1
    :L13
    const-string p1, "factory"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getManufacturer()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L14
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L14
    return v1
    :L14
    const-string p1, "carrier"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getCarrier()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L15
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L15
    return v1
    :L15
    const-string p1, "ismt"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getIMSI()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L16
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L16
    return v1
    :L16
    const-string p1, "ismtarr"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->queryIMSI()[Ljava/lang/String;
    move-result-object v3
    const/4 v4, 0
    if-eqz v3, :L26
    array-length v5, v3
    if-lez v5, :L26
    if-nez p1, :L17
    return v1
    :L17
    check-cast p1, Ljava/util/ArrayList;
    invoke-virtual { p1 }, Ljava/util/ArrayList;->size()I
    move-result v5
    array-length v6, v3
    if-eq v5, v6, :L18
    return v1
    :L18
    array-length v5, v3
    const/4 v6, 0
    const/4 v7, 0
    :L19
    if-ge v6, v5, :L24
    aget-object v7, v3, v6
    invoke-virtual { p1 }, Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
    move-result-object v8
    :L20
    invoke-interface { v8 }, Ljava/util/Iterator;->hasNext()Z
    move-result v9
    if-eqz v9, :L22
    invoke-interface { v8 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v9
    check-cast v9, Ljava/lang/String;
    invoke-virtual { v7, v9 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v9
    :L21
    if-eqz v9, :L20
    const/4 v7, 0
    goto :L23
    :L22
    const/4 v7, 1
    :L23
    add-int/lit8 v6, v6, 1
    goto :L19
    :L24
    if-eqz v7, :L26
    return v1
    :L25
    nop
    :L26
    const-string p1, "ansmt"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    if-nez p1, :L27
    const-string p1, "anmt"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    if-eqz p1, :L27
    new-instance v3, Ljava/util/ArrayList;
    invoke-direct { v3 }, Ljava/util/ArrayList;-><init>()V
    invoke-virtual { v3, p1 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    move-object p1, v3
    :L27
    if-eqz p1, :L41
    instance-of v3, p1, Ljava/util/ArrayList;
    if-nez v3, :L28
    goto/16 :L41
    :L28
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getAndroidID()Ljava/lang/String;
    move-result-object v3
    check-cast p1, Ljava/util/ArrayList;
    invoke-virtual { p1 }, Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
    move-result-object p1
    :L29
    invoke-interface { p1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v5
    if-eqz v5, :L30
    invoke-interface { p1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v5
    if-eqz v5, :L29
    invoke-virtual { v5, v3 }, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z
    move-result v5
    if-eqz v5, :L29
    const/4 p1, 1
    goto :L31
    :L30
    const/4 p1, 0
    :L31
    if-nez p1, :L32
    return v1
    :L32
    const-string p1, "sysver"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->getOSVersionName()Ljava/lang/String;
    move-result-object v3
    if-eqz v3, :L33
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L33
    return v1
    :L33
    const-string p1, "xp"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->cx()Z
    move-result v3
    if-eqz p1, :L41
    invoke-static { v3 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v3
    invoke-static { p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v3, p1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L34
    goto :L41
    :L34
    const-string p1, "breaked"
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v2 }, Lcom/mob/tools/utils/DeviceHelper;->isRooted()Z
    move-result v2
    if-nez p1, :L35
    if-nez v2, :L36
    :L35
    if-eqz p1, :L37
    invoke-static { p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object p1
    invoke-static { v2 }, Ljava/lang/String;->valueOf(Z)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { p1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L37
    :L36
    return v1
    :L37
    const/16 p1, 69
    invoke-static { p1 }, Lcom/mob/commons/k;->a(I)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object p1
    invoke-static { }, Lcom/mob/MobSDK;->getContext()Landroid/content/Context;
    move-result-object v0
    invoke-static { v0 }, Lcom/mob/commons/b/d;->c(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    if-nez p1, :L38
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-eqz v2, :L39
    :L38
    if-eqz p1, :L40
    invoke-static { p1 }, Ljava/lang/String;->valueOf(Ljava/lang/Object;)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p1, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L40
    :L39
    return v1
    :L40
    return v4
    :L41
    return v1
.end method
