Lcom/mob/pushsdk/biz/e;.a(Ljava/lang/String;Ljava/lang/String;IZZZLjava/lang/String;[Ljava/lang/String;ZJLjava/util/HashMap;)Ljava/lang/String;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/String;Ljava/lang/String;IZZZLjava/lang/String;[Ljava/lang/String;ZJLjava/util/HashMap;)Ljava/lang/String;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "IZZZ",
            "Ljava/lang/String;",
            "[",
            "Ljava/lang/String;",
            "ZJ",
            "Ljava/util/HashMap<",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            ">;)",
            "Ljava/lang/String;"
        }
    .end annotation
    .catchall { :L3 .. :L5 } :L8
    .registers 19
    move-object/from16 v0, p11
    const-string v1, "msgId"
    invoke-static { }, Lcom/mob/pushsdk/biz/e;->a()Ljava/util/HashMap;
    move-result-object v2
    const/4 v3, 1
    new-array v4, v3, [I
    const/4 v5, 0
    aput v3, v4, v5
    const-string v6, "plats"
    invoke-virtual { v2, v6, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    new-array v4, v3, [Ljava/lang/String;
    invoke-static { }, Lcom/mob/pushsdk/biz/e;->h()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v4, v5
    const-string v6, "registrationIds"
    invoke-virtual { v2, v6, v4 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v4, "content"
    move-object v6, p1
    invoke-virtual { v2, v4, p1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    const-string v4, "type"
    invoke-virtual { v2, v4, v3 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { p8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    const-string v4, "workType"
    invoke-virtual { v2, v4, v3 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static/range { p9 .. p10 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v3
    const-string v4, "taskTime"
    invoke-virtual { v2, v4, v3 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    if-eqz v0, :L0
    invoke-virtual/range { p11 .. p11 }, Ljava/util/HashMap;->isEmpty()Z
    move-result v3
    if-nez v3, :L0
    sget-object v3, Lcom/mob/pushsdk/biz/e;->a:Lcom/mob/tools/utils/Hashon;
    invoke-virtual { v3, v0 }, Lcom/mob/tools/utils/Hashon;->fromHashMap(Ljava/util/HashMap;)Ljava/lang/String;
    move-result-object v0
    const-string v3, "extras"
    invoke-virtual { v2, v3, v0 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L0
    invoke-static { p0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    if-nez v0, :L1
    const-string v0, "androidTitle"
    move-object v3, p0
    invoke-virtual { v2, v0, p0 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L1
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v0
    const-string v3, "androidStyle"
    invoke-virtual { v2, v3, v0 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v0, "androidContent"
    move-object v3, p7
    invoke-virtual { v2, v0, p7 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { p3 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v0
    const-string v3, "androidVoice"
    invoke-virtual { v2, v3, v0 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { p4 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v0
    const-string v3, "androidShake"
    invoke-virtual { v2, v3, v0 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { p5 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v0
    const-string v3, "androidLight"
    invoke-virtual { v2, v3, v0 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    if-eqz p3, :L2
    invoke-static { p6 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    if-nez v0, :L2
    const-string v0, "androidSound"
    move-object v3, p6
    invoke-virtual { v2, v0, p6 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    :L2
    const/4 v3, 0
    :L3
    const-string v0, "localUpdate"
    const-string v4, "/local/update"
    invoke-static { v0, v4, v2 }, Lcom/mob/pushsdk/biz/e;->b(Ljava/lang/String;Ljava/lang/String;Ljava/util/HashMap;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/util/HashMap;
    if-eqz v0, :L6
    invoke-virtual { v0, v1 }, Ljava/util/HashMap;->containsKey(Ljava/lang/Object;)Z
    move-result v2
    if-nez v2, :L4
    goto :L6
    :L4
    invoke-virtual { v0, v1 }, Ljava/util/HashMap;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Ljava/lang/String;
    :L5
    goto :L7
    :L6
    move-object v0, v3
    :L7
    return-object v0
    :L8
    move-exception v0
    invoke-static { }, Lcom/mob/pushsdk/base/PLog;->getInstance()Lcom/mob/tools/log/NLog;
    move-result-object v1
    invoke-virtual { v0 }, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
    move-result-object v0
    new-array v2, v5, [Ljava/lang/Object;
    invoke-virtual { v1, v0, v2 }, Lcom/mob/tools/log/NLog;->e(Ljava/lang/Object;[Ljava/lang/Object;)I
    return-object v3
.end method
