There are 51 methods fail to translate.
2021-08-17 00:30:43 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [classes2.dex]
env:
java.specification.version: 14
java.class.path: .:./lib/antlr-runtime-3.5.jar:./lib/asm-debug-all-4.1.jar:./lib/d2j-base-cmd-2.0.jar:./lib/d2j-jasmin-2.0.jar:./lib/d2j-smali-2.0.jar:./lib/dex-ir-2.0.jar:./lib/dex-reader-2.0.jar:./lib/dex-reader-api-2.0.jar:./lib/dex-tools-2.0.jar:./lib/dex-translator-2.0.jar:./lib/dex-writer-2.0.jar:./lib/dx-1.7.jar
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 14
java.specification.vendor: Oracle Corporation
java.version.date: 2020-07-14
java.home: /Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home
java.vm.compressedOopsMode: Zero based
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 14.0.2+12-46
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: /var/folders/cw/sykhz14d3ms5jwytjp4pg7wr0000gn/T/
java.version: 14.0.2
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: /Users/zhouhuizhen/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 14.0.2+12-46
java.class.version: 58.0
